<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/FocusTrip.css">
    <title>Focus Surf Training</title>
</head>



<body>
    <header>
        <div class="navbar">
            <div class="nav-content">
                <div class="logo">
                    <img src="../Imagenes/logo.png" alt="Logo de la página">
                </div>
                <ul class="nav-list">
                    <li><a href="../index.html">INICIO</a></li>
                    <li class="nav-item surf-training">
                        <a href="FocusTraining.html">SURF TRAINING</a>                      
                    </li>
                    <li><a href="FocusTrip.html">FOCUS TRIP</a></li>
                    <li><a href="FocusTeam.html">FOCUS TEAM</a></li>
                    <li><a href= https://wa.me/+5492234386243>CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>


    <main>
        <div class="image-container">
            <img src="../Imagenes/TOP2.png" alt="Foton">                    
        </div> 
  
        <div class="Contenedor1">
            <div class="image-container">
                <img src="../Imagenes/FOCUS TEAM.png" alt="Foton">                    
            </div> 
        </div>
        <div class="Contenedor1">
            <div class="image-container">
                <img src="../Imagenes/FOCUS TEAM - LUKON.png" alt="Foton">                    
            </div> 
            <div class="image-container">
                <img src="../Imagenes/FOCUS TEAM - TOBY.png" alt="Foton">                    
            </div> 
        </div>
     </main>







     <footer>
        <div class="footer-content">
            <div class="footer-contact">
                <div class="boton-Incribirse_Fotter">
                    <a href= https://wa.me/+5492234386243>
                        <img src="..\Imagenes\BUTTON INSCRIBITE.png" alt="Focus">
                    </a>  
                </div>
                <div class="social-media-icons">
                    <a href="https://www.instagram.com/focus_surftraining/" target="_blank">
                        <img src="../Imagenes/insta.png" alt="Instagram">
                    </a>
                    <a href="https://www.youtube.com/@focussurftraining" target="_blank">
                        <img src="../Imagenes/youtube.png" alt="YouTube">
                    </a>
                </div>
            </div>
            <div class="footer-logo">
                <img src="../Imagenes/logo.png" alt="Focus">
            </div>

        </div>

    </footer>
    
</body>